<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BankTransactionException" ZOrder="22" X="21" Y="20" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Bank" ZOrder="5" X="403" Y="-12" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankTransaction" ZOrder="1" X="23" Y="317" Height="830" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="522" />
    <Shape ID="DesignTable:RawBankTransaction" ZOrder="20" X="771" Y="20" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BankAccount" ZOrder="6" X="416" Y="382" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BankAccountSearch" ZOrder="7" X="846" Y="360" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TransactionFee" ZOrder="2" X="1147" Y="712" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ViewBankTransaction" ZOrder="16" X="419" Y="858" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VTransBank" ZOrder="3" X="760" Y="969" Height="425" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="4" X="414" Y="775" Height="61" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_447" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_448" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_441" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_379" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_442" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_375" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3791" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4421" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>323</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3751" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3792" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4422" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>484</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4481" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>858</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>