<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="57" ViewPortY="-3" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EventLog" ZOrder="1" X="82" Y="102" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EventType" ZOrder="9" X="757" Y="131" Height="224" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:EventRecipientList" ZOrder="7" X="419" Y="263" Height="156" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:EventLogSummaryDataGrid" ZOrder="5" X="85" Y="373" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignSources:addEventQueueBroadcast" ZOrder="2" X="524" Y="469" Height="44" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_264" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_273" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2641" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2731" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>419</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>