<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="66" ViewPortY="93" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TransferPosition" ZOrder="2" X="44" Y="-33" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="254" />
    <Shape ID="DesignTable:TransferRequest" ZOrder="17" X="389" Y="29" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TransferContractPosition" ZOrder="15" X="42" Y="371" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MaxTransferNo" ZOrder="14" X="723" Y="30" Height="97" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:MaxTransferReqID" ZOrder="13" X="727" Y="147" Height="97" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:TransferAllocation" ZOrder="12" X="394" Y="305" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BulkTransferContractPosition" ZOrder="1" X="710" Y="276" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:GetInvestorIDDefaultAccount" ZOrder="8" X="705" Y="546" Height="97" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_405" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_408" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_406" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_409" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_407" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_410" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_352" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4071" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>664</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4101" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>